/* 280px >= 639px */

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
	grid-auto-rows: 6rem;
	grid-gap: 8px;
	grid-auto-flow: dense;
	.card {
		overflow: hidden;
		position: relative;
		.item {
			position: relative;
			width: 100%;
			height: 100%;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: 50% 50%;
				cursor: pointer;
				transition: transform 1s;
			}
		}
	}
}

.card.zoom {
	grid-column: span 2;
	grid-row: span 2;
	.item {
		img {
			height: auto;
			transform: scale(1.03);
		}
	}
}

/* 640px >= 767px */
@media screen and (min-width: 640px) {
	.grid {
		grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
		grid-auto-rows: 9rem;
	}
	.card.zoom {
		grid-column: span 3;
		grid-row: span 3;
	}
}

/* 768px >= 1279px */
@media screen and (min-width: 768px) {
	.grid {
		grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
		grid-auto-rows: 12rem;
	}
	.card.zoom {
		grid-column: span 3;
		grid-row: span 3;
	}
}
